﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UnitTestProject_NetCore", "UnitTestProject_NetCore\UnitTestProject_NetCore.csproj", "{E28DF2E7-8261-4E4D-83D9-05C2F1380D0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E28DF2E7-8261-4E4D-83D9-05C2F1380D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E28DF2E7-8261-4E4D-83D9-05C2F1380D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E28DF2E7-8261-4E4D-83D9-05C2F1380D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E28DF2E7-8261-4E4D-83D9-05C2F1380D0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D2E32FB-4DD0-4BD9-9017-35B0355A1675}
	EndGlobalSection
EndGlobal
